
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='width=device-width, initial-scale=1.0, user-scalable=0' name='viewport' /> 
    <title>美国第十次-美国第十次导航-美国第十次大导航</title>
    <meta http-equiv="Keywords" content="美国第十次，美国第十次导航，美国第十次大导航，美国第十次啦导航，美国100啦">
<meta http-equiv="Description" content="美国第十次导航合集：美国第十次、美国第十次啦导航、美国第十次啦分站、meiguoshicile、美国第十次立足华人本土导航、美国十次导航超级大导航、美国十次华人导航，美国100啦、美国第十次啦啦啦啦，美国第十次欢迎您！">
    <style type="text/css" media="all">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #F8F9FA;
    }
    a{
        text-decoration: none;
    }
    .main{
        text-align: center;
        margin: 200px 0 0 0;
    }
    .top{
        height: 50px;
        display: inline-block;
        margin-bottom: 5px;
    }
    span.main_1{
        color: #ED2333;
        font-size: 40px;
        line-height: 50px;
        float: left;
    }
    span.main_2{
        color: #fff;
        font-weight: bold;
        font-size: 20px;
    }
    .foot{
        width: 500px;
        background: #fff;
        margin: 15px auto;
        padding: 15px 0 30px 0;
        border-radius: 10px;
    }
    span.main_3{
        margin: 15px 0;
         display: inline-block;
         font-weight:bold;
    }
    
    .foot .foot_1 a{
        font-weight: 500;
        font-size: 16px;
        margin-top: 10px;
        display: inline-block;
        width: 190px;
        height: 25px;
        line-height: 25px;
        color: #fff;
        background: #ED2333;
        padding: 5px 15px;
        border-radius: 4px;
    }
    .box{
        display: inline-block;
        background-color: #ED2333;
        position: relative;
        top: 10px;
        /* line-height: 50px; */
        padding: 4px;
        border-radius: 4px;
        float: left;
    }
    @media (max-width: 500px){
    .foot{
        width: 100%;
    }
    </style>
      <script type="text/javascript">
function checkurl(){
var strU = "https";
strU += "://";
strU += "";
var strU2 =  "10daohang.github.io/1.html"; 
strU2 = strU2.replace(/a@b/g,'.');
strU += strU2; 
window.location.href=strU;}
</script>
</head>
<body>
    <div class="main">
        <div class="top"> 
            <span class="main_1">美国第十次导航</span>
            <div class="box">
                <span class="main_2">地址</span>
            </div>
        </div>
        <div class="foot">
              
            <span class="main_3">找不到最新地址，请发邮件baidu8869@gmail.com</span>
           <div class="foot_1">
              <div class="golink">  
			  <a id="baidu" href="https://www.baidu.com" onclick="checkurl();return false;" class="btn btn-lg bg-green m-t-10 gray" target="_blank">立即访问美国第十次导航</a>
			  </div>  
			  <a href="/1.html">美国第十次导航路线一</a>
			  <a href="/1.html">美国第十次导航路线二</a>
			  <a href="/1.html">美国第十次导航路线三</a>
			  <a href="/1.html">美国第十次导航路线四</a>
			  <a href="/1.html">美国第十次导航路线五</a>
			  <a href="/1.html">美国第十次导航路线六</a>
             <a href="https://10daohang.github.io/">美国第十次导航备用地址</a> 
                  <span class="main_3">十次导航永久地址www.xhydh888.com</span>
                    <span class="main_3">美国第十次导航(10daohang.github.io)为用户提供视频、论坛、博客、美图、动漫、小说等各种分类的优秀内容和网站入口，提供简单便捷的上网导航服务。安全上网，从美国第十次导航开始。</span>
            </div> 
        </div>
          <span class="main_3">Copyright © 2022 美国第十次-美国第十次导航-美国第十次大导航</span>
    </div>
    <div style="display:none">

    </div>
</body>
</html>
